name=Blynk_Async_GSM_Manager
version=1.2.1
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple GSM shield Credentials Manager for Blynk and ESP32 / ESP8266 boards, with or without SSL, configuration data saved in LittleFS / SPIFFS / EEPROM.
paragraph=Library, now using AsyncWebServer instead of (ESP8266)WebServer, for enabling GSM/GPRS and WiFi running simultaneously as well as configuring/auto(re)connecting at runtime GSM shields to Internet and Blynk and ESP8266/ESP32 WiFi modules to best or available MultiWiFi APs and MultiBlynk servers. Enable adding dynamic custom parameters from sketch and input using the same Config Portal. Config Portal will be auto-adjusted to match the number of dynamic parameters. Optional default Credentials to be autoloaded into Config Portal to use or change instead of manually input. Static STA IP and DHCP Hostname as well as Config Portal AP channel, IP, SSID, Password can be configured. Multi or Double DetectDetector feature permits entering Config Portal as requested.
category=Communication
url=https://github.com/khoih-prog/Blynk_Async_GSM_Manager
architectures=esp32,esp8266
depends=Blynk,TinyGSM,ESP_DoubleResetDetector,ESP_MultiResetDetector,ESP Async WebServer,AsyncTCP,ESP AsyncTCP,ESP Async WebServer,LittleFS_esp32
includes=BlynkSimpleTinyGSM_Async_M.h,BlynkSimpleESP32_GSM_WFM.h,BlynkSimpleESP8266_GSM_Async_WFM.h,BlynkSimpleESP8266_GSM_Async_WF.h,BlynkSimpleESP32_GSM_Async_WF.h
